JFDML JFormDesigner: "7.0.0.0.82" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"name": "topLevelFrame"
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "closeButton"
				"text": "Close"
				"enabled": false
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 200
				"width": 120
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveData"
						"text": "Save Data"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "readData"
						"text": "Read Data"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "editMenu"
					"text": "Edit"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "classroomMenu"
					"text": "Classroom"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "addClassroom"
						"text": "Add Classroom"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "listClassrooms"
						"text": "List Classrooms"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "studentMenu"
					"text": "Student"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "addStudent"
						"text": "Add Student"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "listStudents"
						"text": "List Students"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "studentCourses"
						"text": "Student Courses"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "facultyMenu"
					"text": "Faculty"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "addFaculty"
						"text": "Add Faculty"
						"toolTipText": ""
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "listFaculty"
						"text": "List Faculty"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 85, 105 )
		} )
	}
}
