JFDML JFormDesigner: "7.0.0.0.76" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "List Of Classrooms At A Glance"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 20
				"width": 210
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textAreaOfClassrooms"
					"columns": 20
					"rows": 5
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 45
				"width": 720
				"height": 124
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "Tabular List of Classrooms"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 190
				"width": 300
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "closeButton"
				"text": "Close"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 380
				"width": 120
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane3"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableOfClassrooms"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Room Number" )
						add( "Room Type" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( true )
						add( true )
					}, new java.util.Vector {
						add( null )
						add( null )
					} )
					"columnSelectionAllowed": true
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 220
				"width": 720
				"height": 138
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 740, 450 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
