JFDML JFormDesigner: "7.0.0.0.76" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"cursor": new java.awt.Cursor( 0 )
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"size": new java.awt.Dimension( 549, 480 )
			"$sizePolicy": 1
			"resizable": false
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane"
				"maximumSize": new java.awt.Dimension( 430, 386 )
				"minimumSize": new java.awt.Dimension( 430, 386 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panelPersonalInfo"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldFirstName"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"text": "First Name"
						"cursor": new java.awt.Cursor( 2 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 30
						"width": 170
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldLastName"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"text": "Last Name"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 220
						"y": 30
						"width": 170
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldAddress1"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"text": "Address1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 80
						"width": 170
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldState"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"horizontalAlignment": 0
						"text": "State"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 220
						"y": 130
						"width": 50
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Contact Info:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"width": 85
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldAddress2"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"text": "Address2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 220
						"y": 80
						"width": 170
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldCity"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"text": "City/Town"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 130
						"width": 170
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldZip"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"horizontalAlignment": 0
						"text": "Zip Code"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 310
						"y": 130
						"width": 80
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "seperator"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 180
						"width": 385
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Personal Information"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 190
						"width": 140
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Social Security Number:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 230
						"width": 150
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "textFieldSSN1"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"horizontalAlignment": 0
						"text": "XXX"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 260
						"width": 50
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"horizontalAlignment": 0
						"text": "-"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 53
						"y": 275
						"width": 30
						"height": 11
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "textFieldSSN2"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"horizontalAlignment": 0
						"text": "XX"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 76
						"y": 260
						"width": 40
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lebel5"
						"horizontalAlignment": 0
						"text": "-"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 113
						"y": 277
						"width": 20
						"height": 6
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "textFieldSSN3"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"horizontalAlignment": 0
						"text": "XXXX"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 130
						"y": 260
						"width": 60
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldDOB"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"horizontalAlignment": 0
						"text": "MM/DD/YYYY"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 260
						"y": 260
						"width": 130
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Date of Birth:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 280
						"y": 235
						"width": 90
						"height": 15
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Personal Info"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panelStudentInfo"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel5"
						"text": "Graduation Date:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 15
						"width": 105
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldGradDate"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"horizontalAlignment": 0
						"text": "MM/DD/YYYY"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 45
						"width": 130
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "gpaLabel"
						"text": "GPA: 0.0"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 105
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Student Info"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panelClasses"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel7"
						"text": "Add Class:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 10
						"width": 90
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldCourseId"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"text": "Course ID"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 52
						"width": 130
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addClassButton"
						"text": "Add Class"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 48
						"width": 97
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "jScrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "listEnrolledClasses"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 130
						"width": 370
						"height": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel8"
						"text": "Enrolled Classes"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 110
						"width": 110
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "removeCourseButton"
						"text": "Remove Course"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 255
						"y": 250
						"width": 135
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "jSeparator1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 90
						"width": 370
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Classes"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 415
				"height": 355
				"x": 5
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveButton"
				"text": "Save"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 69
				"height": 32
				"x": 185
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearButton"
				"text": "Clear"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 69
				"height": 32
				"x": 255
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "closeButton"
				"text": "Close"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 69
				"height": 32
				"x": 325
				"y": 350
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 425, 415 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
