JFDML JFormDesigner: "7.0.0.0.82" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"cursor": new java.awt.Cursor( 0 )
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"size": new java.awt.Dimension( 549, 480 )
			"$sizePolicy": 1
			"resizable": false
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane"
				"maximumSize": new java.awt.Dimension( 430, 386 )
				"minimumSize": new java.awt.Dimension( 430, 386 )
				"toolTipText": "Course ID"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panelPersonalInfo"
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"nextFocusableComponent": new FormReference( "closeButton" )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldFirstName"
						"foreground": sfield java.awt.Color gray
						"cursor": new java.awt.Cursor( 2 )
						"text": "First Name"
						"toolTipText": "First Name"
						auxiliary() {
							"JavaCodeGenerator.variableName": "textFieldFirstName"
							"JavaCodeGenerator.postCreateCode": "${field}.setName(Person.PersonalInfoFields.FIRST_NAME.name());"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 30
						"width": 170
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lastName"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"text": "Last Name"
						"toolTipText": "Last Name"
						auxiliary() {
							"JavaCodeGenerator.variableName": "textFieldLastName"
							"JavaCodeGenerator.postCreateCode": "${field}.setName(Person.PersonalInfoFields.LAST_NAME.name());"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 220
						"y": 30
						"width": 170
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "address1"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"text": "Address1"
						"toolTipText": "Address1"
						auxiliary() {
							"JavaCodeGenerator.variableName": "textFieldAddress1"
							"JavaCodeGenerator.postCreateCode": "${field}.setName(Person.PersonalInfoFields.ADDRESS1.name());"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 80
						"width": 170
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "state"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"horizontalAlignment": 0
						"text": "State"
						"toolTipText": "State"
						auxiliary() {
							"JavaCodeGenerator.variableName": "textFieldState"
							"JavaCodeGenerator.postCreateCode": "${field}.setName(Person.PersonalInfoFields.STATE.name());"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 220
						"y": 130
						"width": 50
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Contact Info:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"width": 85
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "address2"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"text": "Address2"
						"toolTipText": "Address2"
						auxiliary() {
							"JavaCodeGenerator.variableName": "textFieldAddress2"
							"JavaCodeGenerator.postCreateCode": "${field}.setName(Person.PersonalInfoFields.ADDRESS2.name());"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 220
						"y": 80
						"width": 170
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "city"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"text": "City/Town"
						"toolTipText": "City/Town"
						auxiliary() {
							"JavaCodeGenerator.variableName": "textFieldCity"
							"JavaCodeGenerator.postCreateCode": "${field}.setName(Person.PersonalInfoFields.CITY.name());"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 130
						"width": 170
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "zip"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"horizontalAlignment": 0
						"text": "Zip Code"
						"toolTipText": "Zip Code"
						auxiliary() {
							"JavaCodeGenerator.variableName": "textFieldZip"
							"JavaCodeGenerator.postCreateCode": "${field}.setName(Person.PersonalInfoFields.ZIP_CODE.name());"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 310
						"y": 130
						"width": 80
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "seperator"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 180
						"width": 385
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Personal Information"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 190
						"width": 140
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Social Security Number:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 230
						"width": 150
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "ssn1"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"horizontalAlignment": 0
						"text": "XXX"
						"toolTipText": "XXX"
						auxiliary() {
							"JavaCodeGenerator.variableName": "textFieldSSN1"
							"JavaCodeGenerator.postCreateCode": "${field}.setName(Person.PersonalInfoFields.SSN1.name());"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 260
						"width": 50
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"horizontalAlignment": 0
						"text": "-"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 53
						"y": 275
						"width": 30
						"height": 11
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "ssn2"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"horizontalAlignment": 0
						"text": "XX"
						"toolTipText": "XX"
						auxiliary() {
							"JavaCodeGenerator.variableName": "textFieldSSN2"
							"JavaCodeGenerator.postCreateCode": "${field}.setName(Person.PersonalInfoFields.SSN2.name());"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 76
						"y": 260
						"width": 40
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lebel5"
						"horizontalAlignment": 0
						"text": "-"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 113
						"y": 277
						"width": 20
						"height": 6
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "ssn3"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"horizontalAlignment": 0
						"text": "XXXX"
						"toolTipText": "XXXX"
						auxiliary() {
							"JavaCodeGenerator.variableName": "textFieldSSN3"
							"JavaCodeGenerator.postCreateCode": "${field}.setName(Person.PersonalInfoFields.SSN3.name());"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 130
						"y": 260
						"width": 60
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "dateOfBirth"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"horizontalAlignment": 0
						"text": "MM/DD/YYYY"
						"toolTipText": "MM/DD/YYYY"
						auxiliary() {
							"JavaCodeGenerator.variableName": "textFieldDOB"
							"JavaCodeGenerator.postCreateCode": "${field}.setName(Person.PersonalInfoFields.DATE_OF_BIRTH.name());"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 260
						"y": 260
						"width": 130
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Date of Birth:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 280
						"y": 235
						"width": 90
						"height": 15
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Personal Info"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panelStudentInfo"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel5"
						"text": "Graduation Date:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 15
						"width": 120
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "gradDate"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"horizontalAlignment": 0
						"text": "MM/DD/YYYY"
						"toolTipText": "MM/DD/YYYY"
						auxiliary() {
							"JavaCodeGenerator.variableName": "textFieldGradDate"
							"JavaCodeGenerator.postCreateCode": "${field}.setName(Student.StudentInfoFields.DATE_OF_GRADUATION.name());"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 45
						"width": 130
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "gpaLabel"
						"text": "GPA: 0.0"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 105
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Student Info"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panelClasses"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel7"
						"text": "Add Class:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 10
						"width": 90
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldCourseId"
						"foreground": new java.awt.Color( 128, 128, 128, 255 )
						"text": "Course ID"
						"toolTipText": "Course ID"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 52
						"width": 130
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addClassButton"
						"text": "Add Class"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 48
						"width": 97
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel8"
						"text": "Enrolled Classes"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 110
						"width": 225
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "removeCourseButton"
						"text": "Remove Course"
						"enabled": false
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 255
						"y": 275
						"width": 135
					} )
					add( new FormComponent( "javax.swing.JSeparator" ) {
						name: "jSeparator1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 90
						"width": 370
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "courseList"
							auxiliary() {
								"JavaCodeGenerator.variableGetter": true
							}
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 140
						"width": 370
						"height": 120
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Classes"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 415
				"height": 355
				"x": 5
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveButton"
				"text": "Save"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 69
				"height": 32
				"x": 185
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearButton"
				"text": "Clear"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 69
				"height": 32
				"x": 255
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "closeButton"
				"text": "Close"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 69
				"height": 32
				"x": 325
				"y": 350
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 425, 415 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
